Starting audit...
Audit done.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:15:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:16:13: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:17:17: Variable 'hmap' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:18:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:18:21: Variable 'array' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:18: Parameter v should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:22: 'v' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:25: Parameter hmap should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:33: 'hmap' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:26:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:30:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:29: Parameter n1 should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:37: Parameter n2 should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:36: 'v' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:43:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:43:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:44:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:59:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:60:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:67: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:67:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:71:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:77:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:78:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:79: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:6:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:7:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:15:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:16:13: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:17:17: Variable 'hmap' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:18:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:18:21: Variable 'array' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:18: Parameter v should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:22: 'v' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:25: Parameter hmap should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:20:33: 'hmap' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:26:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:30:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:29: Parameter n1 should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:34:37: Parameter n2 should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:36: 'v' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:38:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:43:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:43:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:44:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:59:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:60:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:67: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:67:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:71:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:77:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:78:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m1\1.1 Graph\Solution.java:79: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 53 errors.
