Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:17:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:40:35: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:48:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:56: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:57: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:62:36: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:69:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:72:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:73: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:74: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:78:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:80: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:84:46: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:84:47: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:85:52: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:89: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:90: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:91:64: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m12\ADS-2_Exam-2\Solution.java:98: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 30 errors.
