Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:97:15: Parameter socket should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:98: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:116:15: Parameter url should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:121: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:123:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:136:15: Parameter file should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:137: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:144:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:159:15: Parameter name should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:160: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:165: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:168: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:184: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:188: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:190:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:197: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:206:15: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:206:23: 'scanner' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:207: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:219: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:228: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:241: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:250: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:253: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:273:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:294:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:296: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:318: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:326:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:328: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:338: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:343:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:346: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:349: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:354: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:359: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:364:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:367: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:370: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:375: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:380: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:385:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:388: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:391: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:401: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:406:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:409: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:412: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:417: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:422: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:427:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:430: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:433: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:445: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:450:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:453: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:456: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:461: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:467: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:474: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:475: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:476: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:477:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:479: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:495:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:495:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:496: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:496:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:496:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:497:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:497:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:517: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:525: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:539: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:545: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:553: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:557: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:564: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:576:34: Parameter filename should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:586: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:589:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:599: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:602:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:641: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:647:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:653: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:657:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:665: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:672:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:680: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:687:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:696: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:703:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:712: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:719:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:727: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:734:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:743: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:750:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:759: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\In.java:767:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:74: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:75:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:112:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:121:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:130:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:139:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:148:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:157:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:166:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:177:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:193:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:203:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:213:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:220: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:223:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:233:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:240: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:243:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:253:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:260: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:263:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:273:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:283: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:286:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:286:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:296: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:299:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:299:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:299:61: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:309:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:313:24: '17' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:315:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:315:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdOut.java:315:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:88:32: Parameter s should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:115: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:118:31: Parameter n should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:148:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:148:38: Parameter b should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:150: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:163:34: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:163:44: Parameter b should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:167:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:167:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:177: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:179:37: Parameter p should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:181: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:193:26: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:208:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:208:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:208:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:208:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:210:30: '-2' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:219: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:225:35: Parameter mu should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:225:46: Parameter sigma should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:237: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:239:33: Parameter p should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:241: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:251: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:252: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:254:31: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:268:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:268:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:289:33: Parameter alpha should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:292:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:292:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:301:48: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:311: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:312: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:314:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:315: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:316:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:316:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:320: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:324: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:326: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:327: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:333: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:346: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:347: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:349:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:350: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:354: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:357: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:358: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:360: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:367: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:378: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:384:30: Parameter lambda should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:385: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:396:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:397: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:400:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:400:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:413:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:414: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:414: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:417:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:417:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:430:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:431: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:431: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:434:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:434:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:447:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:448: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:448: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:451:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:451:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:459: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:465: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:466: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:468:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:468:44: Parameter lo should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:468:52: Parameter hi should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:469: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:471: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:474:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:474:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:482: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:488: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:490:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:490:44: Parameter lo should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:490:52: Parameter hi should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:491: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:493: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:496:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:496:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:504: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:510: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:512:32: Parameter a should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:512:41: Parameter lo should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:512:49: Parameter hi should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:513: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:513: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:515: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:518:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:518:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:525: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:530: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:533:37: Parameter n should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:534: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:536: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:542: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:543: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:549: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:550: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:552:37: Parameter n should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:552:44: Parameter k should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:554: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:554: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:557:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:557:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:562:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:562:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:563: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:573:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:575: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:576:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:576:36: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:576:41: '0.3' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:576:46: '0.1' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:576:51: '0.1' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:577:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:577:31: '5' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:577:34: '3' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:582:45: '100' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:583:45: '10.0' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:583:51: '99.0' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:584:47: '0.5' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:585:46: '9.0' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:585:51: '0.2' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS2\Assignments\m16\boggle 2.0\boggle\StdRandom.java:589: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 183 errors.
Starting audit...
Audit done.
